@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

#intro {

  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  color: aqua;

}


#partner,
#gallery {
  background: #eee;
}


#slider-animation{width: 100%;}
.text-box h1, .text-box  p{
  color: white;
  font-weight: 750px;
  font-family: Oswald;
}

.cimg{
  width:100%;
  min-height: 750px;
}

.text-box {
  position: absolute;
  top: 55%;
  left: 5%;
  background: rgba(0, 0, 0, .5);
  color: #000;
  transform: translateY(-50%);  
  max-width: 100%;
  padding: 20px;
  text-align: center;
}

.carousel-item  img {
  width: 100%;
}

.nav-link {
  text-transform: uppercase;
  font-weight: bolder;
}

.intro-text {
  width: 70%;
  text-align: center;
  margin: 0 auto;
}



.intro-text h1 {
  text-transform: uppercase;
  font-size: 3em;
  font-weight: 800;
  color: #fff;
  padding-top: 7em;
  letter-spacing: 0.1em;
}

.list-social  {
  margin-top: 1.5em;
  text-align: center;
}
.list-social li {
  display: inline;
  margin-right: 15px;
}
.list-social li i {
  color: #fff;
  font-size: 26px;
}



.seek-action {
  line-height: 42px;
  padding-left: 30px;
  padding-right: 60px;
  border-radius: 25px;
  background: #222222;
  border: 2px solid #5efc82;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.seek-action:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 20px;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 1;
}

.seek-action:hover {
  color: #fff;
}

.seek-action:hover {
  color: #fff;
  right: 20px;
}








.small-h1 {
  font-size: 25px;
  color: #fff;
  font-weight: bolder;
}

.top-nav-collapse {
  background-color: #3949ab !important;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background: #3949ab !important;
  }
}



.hm-gradient .full-bg-img {
  background: rgba(42, 27, 161, 0.3);
  background: linear-gradient(45deg, rgba(42, 27, 161, 0.1), rgba(29, 210, 177, 0.1) 100%);
}

.resize-logo {
  width: 50px;
}


@media (max-width: 450px) {
  .margins {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .intro-text {
    width: 95%;
    /*padding: 10% 10% 0 10%;*/
    text-align: center;
    margin: 0 auto;
  }


  .intro-text h1 {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.1em;
  }



  .sm-not-visible {
    display: none;
  }


  .seek-action {
    color: #ddd;
  }

  .resize-logo {
    width: 60px;
  }

  .ult-images li {
    display: block;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
  }


}



.gallery {
  width: 100%;
  margin: 2% 0 0% 0;
  padding: 0;
}

.ult-images {
  list-style: none;
}

.ult-images li {
  display: block;
  float: left;
  width: 25%;
  margin: 0;
  padding: 0;
}

.dimg {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background: black;
}

.dimg img {
  opacity: 0.8;

  width: 100%;
  height: auto;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
}

.dimg img:hover {
  transform: scale(1.03);
  opacity: 1;
}


#contact {
  margin-top: -15px;
  padding: 0;
  background: #fff;
}






























.page-section {
  padding: 100px 0;
  background: #fff;
}

.page-section h2.section-heading {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

.page-section h3.section-subheading {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 75px;
  text-transform: none;
  font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}










#introsm {
 min-height: 600px;
}







#introsm:after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
}

#introsm:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
  -moz-transform: translateZ(0) scale(1.0, 1.0);
  -o-transform: translateZ(0) scale(1.0, 1.0);
  transform: translateZ(0) scale(1.0, 1.0);
  background-image: url('../img/bc.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  animation: increase 10s ease-in-out 10ms infinite;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index: -2;

}

.nav-link {
  text-transform: uppercase;
  font-weight: bolder;
}

.intro-text {
  width: 70%;
  /*padding: 10% 10% 0 10%;*/
  text-align: center;
  margin: 0 auto;
}



.intro-text h1 {
  text-transform: uppercase;
  font-size: 3em;
  font-weight: 800;
  color: #fff;

  letter-spacing: 0.1em;
}



























#portfolio .portfolio-item {
  right: 0;
  margin: 15px;
  background: #fff;
  text-align: center;
}

#portfolio .portfolio-item .portfolio-link {
  position: relative;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all ease 0.5s;
  opacity: 0;
  background: rgba(254, 209, 54, 0.9);
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  font-size: 20px;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -12px;
  text-align: center;
  color: white;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
  margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
  background-color: #fff;
}

#portfolio .portfolio-item .portfolio-caption h4 {
  margin: 0;
  text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
  font-size: 16px;
  font-style: italic;
  margin: 0;
  font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

#portfolio * {
  z-index: 2;
}

@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}

.portfolio-modal .modal-dialog {
  margin: 1rem;
  max-width: 100vw;
}

.portfolio-modal .modal-content {
  padding: 100px 0;
  text-align: center;
}

.portfolio-modal .modal-content h2 {
  font-size: 3em;
  margin-bottom: 15px;
}

.portfolio-modal .modal-content p {
  margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
  font-size: 16px;
  font-style: italic;
  margin: 20px 0 30px;
  font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.portfolio-modal .modal-content ul.list-inline {
  margin-top: 0;
  margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}

.portfolio-modal .modal-content button {
  cursor: pointer;
}

.portfolio-modal .close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  cursor: pointer;
  background-color: transparent;
}

.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}

.portfolio-modal .close-modal .lr {
  /* Safari and Chrome */
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  /* IE 9 */
  transform: rotate(45deg);
  background-color: #212529;
}

.portfolio-modal .close-modal .lr .rl {
  /* Safari and Chrome */
  z-index: 1052;
  width: 1px;
  height: 75px;
  /* IE 9 */
  transform: rotate(90deg);
  background-color: #212529;
}


.img-fluid {
  height: 250px;
  padding: 20px;
}































.gallery-item {
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 530px;
  margin: auto auto 1rem;
}

.gallery-item .caption {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 37, 41, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.gallery-item .caption .caption-content {
  color: #fff;
  margin: auto 2rem 2rem;
}

.gallery-item .caption .caption-content h2 {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.gallery-item .caption .caption-content p {
  font-weight: 300;
  font-size: 1.2rem;
}

@media (min-width: 992px) {
  .gallery-item {
    max-width: none;
    margin: 0;
  }
  .gallery-item .caption {
    -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
    -webkit-clip-path: inset(0px);
    clip-path: inset(0px);
  }
  .gallery-item .caption .caption-content {
    transition: opacity 0.25s;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
  }
  .gallery-item img {
    -webkit-transition: -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(-1px);
    clip-path: inset(-1px);
  }
  .gallery-item:hover img {
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
  .gallery-item:hover .caption {
    background-color: rgba(29, 128, 159, 0.9);
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
}

.gallery-item .img-fluid {
  width: 100%;
  height: 100%
}
