<!DOCTYPE html>
<html class="full-height" lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ultimate Dental Centre</title>
  <meta name="description" content="Ultimate Dental center" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
</head>

<body id="top" data-spy="scroll" data-target=".navbar" data-offset="50">

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" id="navbar">
      <div class="container"><a class="navbar-brand" href="#"><img src="img/logo.png" class="resize-logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
          aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarContent">

          <ul class="navbar-nav ml-auto">

            <li class="nav-item"><a class="nav-link active" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link active" href="#directions">Location</a></li>

            <li class="nav-item"><a class="nav-link" href="#portfolio">Services</a></li>

            <li class="nav-item"><a class="nav-link" href="#partner">Partner</a></li>

            <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>

            <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>

          </ul>

          <a class="btn btn-primary btn-rounded my-0" href="#contact">Book Appointment</a>

        </div>
      </div>
    </nav>
    <!-- Intro Section-->


    





    <section class="view hm-gradient"  id="intro">





      <div class="d-block d-md-none text-center" id="introsm">
              <div class="">
                <div class="intro-text wow " data-wow-delay="0.3s">
                 

               
                   <h1><span class="">ULTIMATE DENTAL CENTER</span></h1>
                 
                    <ul class="list-unstyled list-social">

                              <li><a href="https://api.whatsapp.com/send?phone=254723774266" target="_blank"><i class="fa fa-3x fa-whatsapp"></i></a></li>

                              <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-3x fa-facebook"></i></a></li>

                              <li><a href="https://twitter.com/login?lang=en" target="_blank"><i class="fa fa-3x fa-twitter"></i></a></li>

                              <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-3x fa-instagram"></i></a></li>
                           
                    </ul>
              

                </div>
                
                <div>
                  <a class="btn btn-outline-white seek-action" href="#contact">Book Appointment</a></div>
                  <br>
              </div>
    </div>



















            <div id="slider-animation" class="carousel slide d-none d-md-block" data-ride="carousel" data-interval="5000">

              <!-- Indicators -->
             

              <!-- The slideshow -->
              <div class="carousel-inner">



                 <div class="carousel-item active">
                    <img src="img/bc.jpg" alt="Home" class="cimg">
                      <div class="text-box">
                        <div class="row align-items-center">
                                   
                            <div class="col-md-12">
                              <p>Welcome to</p>
                                <h1 class="wow fadeInUp" data-wow-duration="4s"><span class=""><span class="typed"></span></h1>
                            <p class="wow fadeInUp" data-wow-duration="2s">We are dedicated to giving you quality services to get your Smile Back.
                            <br> <a class="btn btn-outline-white seek-action" href="#contact">Book Appointment</a></p>
                            <ul class="list-unstyled list-social">
                              
                              
                              

                              <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-3x fa-facebook"></i></a></li>

                              <li><a href="https://twitter.com/login?lang=en" target="_blank"><i class="fa fa-3x fa-twitter"></i></a></li>

                              <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-3x fa-instagram"></i></a></li>

                              <li><a href="https://api.whatsapp.com/send?phone=254723774266" target="_blank"><i class="fa fa-3x fa-whatsapp"></i></a></li>
                           
                            </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>



                <div class="carousel-item">
                    <img src="img/bc3.jpg" alt="Equipments"  class="cimg">
                      <div class="text-box">
                        <div class="row align-items-center">
                                   
                            <div class="col-md-12">
                              <p>Location of</p>
                                <h1 class="wow fadeInUp" data-wow-duration="4s"><span class=""><span class="typed2"></span></h1>
                            <p class="wow fadeInUp" data-wow-duration="2s">We are located in Kikuyu, Kidfarmco Universal Plaza Along Southern Bypass. </p>
                            <a class="btn btn-outline-white seek-action" href="#directions">Find Us</a>
                            <ul class="list-unstyled list-social">

                              <li><a href="https://api.whatsapp.com/send?phone=254723774266" target="_blank"><i class="fa fa-3x fa-whatsapp"></i></a></li>

                              <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-3x fa-facebook"></i></a></li>

                              <li><a href="https://twitter.com/login?lang=en" target="_blank"><i class="fa fa-3x fa-twitter"></i></a></li>

                              <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-3x fa-instagram"></i></a></li>
                           
                            </ul>
                            </div>
                            </div>
                            
                        </div>
                    </div>
                



                  <div class="carousel-item">
                    <img src="img/doc.jpg" alt="Services"  class="cimg">
                      <div class="text-box">
                        <div class="row align-items-center">
                                   
                            <div class="col-md-12">
                              <p>Services At</p>
                                <h1 class="wow fadeInUp" data-wow-duration="4s"><span class=""><span class="typed1"></span></h1>
                            <p class="wow fadeInUp" data-wow-duration="2s">We offer Wide range of proffessionl dental services at reasonable prices, follow link below to see all. </p>
                            
                            <a class="btn btn-outline-white seek-action" href="#projects">Our Services</a>
                            <ul class="list-unstyled list-social">

                              <li><a href="https://api.whatsapp.com/send?phone=254723774266" target="_blank"><i class="fa fa-3x fa-whatsapp"></i></a></li>

                              <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-3x fa-facebook"></i></a></li>

                              <li><a href="https://twitter.com/login?lang=en" target="_blank"><i class="fa fa-3x fa-twitter"></i></a></li>

                              <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-3x fa-instagram"></i></a></li>
                           
                            </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>

                </div>
              
            </div>
              <!-- Left and right controls -->
              <div class=" d-none d-md-block">
                <a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#slider-animation" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
              </div>
              

            </div>
         

      </div>
    </section>
  </header>
  <div id="content">


    <section class="row no-gutters" id="features">
      <div class="col-lg-6 col-md-6 col-sm-12 teal lighten-1 text-white">
        <div class="p-5 text-center wow zoomIn" data-wow-delay=".1s"><i class="fa fa-line-chart fa-2x"></i>
          <div class="h5 mt-3">Opening Hours</div>
          <p class="mt-5">We are Open Monday to Saturday 8 A.M. to 5 P.M. Including public Holidays.</p>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 light-blue lighten-1 text-white">
        <div class="p-5 text-center wow zoomIn" data-wow-delay=".7s"><i class="fa fa-bullhorn fa-2x"></i>
          <div class="h5 mt-3"> Contact Us</div>
          <p class="mt-5">You Can Reach us via Mobile no. 0723774266</p>
        </div>
      </div>
    </section>


    <section class="text-center py-5 grey lighten-4 marginazed" id="about">
      <div class="container">
        <div class="wow fadeIn">
          <h2 class="h1 pt-5 pb-3">About Ultimate Dental</h2>
          <p class="px-5 mb-5 pb-3 lead blue-grey-text">
            Ultimate dental centre is a first growing stand alone dental centre where we embrace Integrity and honest.

            </br>We are located in Kikuyu Kiambu County along Kikuyu Dagoretti road at unirversal plaza 1st Floor.

            </br> For almost a decade now, we have grown in terms of patient number and referrals from other patients we
            have treated before. If you are looking for dental service for you and your family without moving from one
            dentist to another, your search is over, be assured! We offer comprehesive dental services.

            <br />

          </p>


          <h2 class="h1">Our Vision</h2>
          <p class="px-5 mb-5 pb-3 lead blue-grey-text">
            To be: Proactive, efficient and Reliable.

          </p>

          <h2 class="h1 ">Our Mission</h2>
          <p class="lead blue-grey-text">
            <blockquote>
              <i>
                Luke 6:31 <br>
              </i>
              "Do to others as you would have them do to you"
            </blockquote>
            Through offering quality and affordable dentalcare services


          </p>
        </div>
  </div>
</section>

 <section class="text-center py-5 grey lighten-4 marginazed" id="directions">
    <div class="container">

        <div class="row mt-5" >

          <div class="col-md-12 mb-r wow fadeInUp" data-wow-delay=".3s"><i
              class="fa fa-dashboard fa-3x orange-text"></i>
            <h3 class="h4 mt-5">Location</h3>
            <p class="mt-3 blue-grey-text ">
              We are located in <b>Kikuyu, Kidfarmco Universal Plaza.</b>
            </p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.463306146903!2d36.6652002!3d-1.2519898!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x96aa52c3ef531475!2sULTIMATE+DENTAL+CLINIC!5e0!3m2!1sen!2ske!4v1559216864283!5m2!1sen!2ske"
              width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

        </div>
      </div>
    </section>






    <!-- Portfolio Grid -->
  <section class="page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Services</h2>
          <h3 class="section-subheading text-muted">At Ultimate Dental, we offer a wide range of dental services including but not limited to the follwing.</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/services/filling.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Fillings</h4>
            <p class="text-muted">A treatment to restore the function, integrity, and morphology of missing tooth structure resulting
                  from caries or external trauma.</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/services/masking.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Masking</h4>
            <p class="text-muted">Treatment done to block out the dark tooth so that the look can be restored to look natural and clean.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/services/ct.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Cleaning</h4>
            <p class="text-muted">Part of oral hygiene and involves the removal of dental plaque with the intention of preventing
                  cavities, gingivitis, and periodontal disease.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/services/bleaching.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Bleaching</h4>
            <p class="text-muted">When used as directed, research studies have concluded that peroxide-containing whitening products are
                  completely safe for tooth enamel.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/services/rct.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Root Canal Treatment</h4>
            <p class="text-muted">A treatment sequence for the infected pulp of a tooth which results in the elimination of infection
                  and the protection of the decontaminated tooth.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/services/te.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Teeth Extraction</h4>
            <p class="text-muted"> Treatment that involves the removal of a tooth from its socket in the bone used for a tooth that has
                  been broken or damaged by decay.</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/services/bleeding.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Bleeding Gums</h4>
            <p class="text-muted">Treatment for bleeding gums that can have causes that aren't due to underlying disease, Examples
                  include flossing, teeth brushing etc.</p>
          </div>
        </div>


        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/services/replacement.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Tooth Replacement</h4>
            <p class="text-muted"> Crown, Bridge and Denture</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/services/te.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Braces</h4>
            <p class="text-muted"> Devices used in orthodontics that align and straighten teeth and help position them with regard to a
                  person's bite, while also aiming to improve dental health.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


    


    <section class="py-5 marginazed" id="partner">
      <div class="container">
        <div class="wow fadeIn">
          <h2 class="h1 pt-5 pb-3 text-center">Our Insurance Partners</h2>

        </div>
        <div class="row mb-lg-4 center-on-small-only">
          <div class="col-lg-6 col-md-12 mb-r wow fadeInLeft" data-wow-delay=".3s">
            <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/clients/aar.png"
                alt="Aar Insurance" /></div>
            <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/clients/fa.png"
                alt="Aar Insurance" /></div>
          </div>
          <div class="col-lg-6 col-md-12 mb-r wow fadeInRight" data-wow-delay=".3s">
            <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/clients/madison.png"
                alt="Aar Insurance" /></div>
            <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/clients/minet.png"
                alt="Aar Insurance" /></div>
          </div>
          <div class="col-lg-6 col-md-12 mb-r wow fadeInLeft" data-wow-delay=".3s">
            <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/clients/nhif.png"
                alt="Aar Insurance" /></div>
            <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/clients/apa.png"
                alt="Aar Insurance" /></div>
          </div>
          <div class="col-lg-6 col-md-12 mb-r wow fadeInRight" data-wow-delay=".3s">
            <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/clients/private.png"
                alt="Aar Insurance" /></div>
            <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/clients/uap.png"
                alt="Aar Insurance" /></div>
          </div>
        </div>

      </div>
    </section>





    <section class="py-5 marginazed text-center" id="team">
      <div class="container">
        <div class="wow fadeIn">
          <h2 class="h1 pt-5 pb-3 text-center">Our Team</h2>
          <p class="px-5 mb-5 pb-3 lead text-center blue-grey-text">
            The staff and practitioners at Ultimate Dental Center are highly qualified dental professionals dedicated to
            meeting the needs of your entire family’s dental care with understanding and care.
          </p>
        </div>
        <div class="row mb-lg-4 center-on-small-only">
          <div class="col-lg-6 col-md-12 mb-r wow fadeInLeft" data-wow-delay=".3s">
            <div class="col-md-12 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/dr.jpg"
                alt="team member" /></div>
            <div class=" p-3 text-center">
              <div class="h4"> Dr Martin Kamau</div>
              <h6 class="font-bold blue-grey-text mb-4">Maxillofacial Surgeon</h6>
              <p class="grey-text">Maxillofacial Surgeon with an interest in Craniofacial biology and Surgery. A member
                of the East
                African Association of Oral and Maxillofacial Surgeons,</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 mb-r wow fadeInRight" data-wow-delay=".3s">
            <div class="col-md-12 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/pp.jpg"
                alt="team member" /></div>
            <div class="p-3 text-center">
              <div class="h4"> Leah Kobia</div>
              <h6 class="font-bold blue-grey-text mb-4">Dentist </h6>
              <p class="grey-text">Qualified Dentist with over 10 years experince in the field who is is proficient in
                performing regular checkups and complex dental procedures and is committed to the highest quality of
                patient care.</p>
            </div>
          </div>
        </div>

      </div>
    </section>


    
<!-- gallery -->
  <section class="content-section p-5" id="gallery">
    <div class="container">
      <div class="content-section-heading text-center">
        
        <h2 class="mb-5">Our Photo Gallery</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <span class="gallery-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Procedure room/dental units</h2>
                <p class="mb-0">We have a Dental procedure and units room for dental consultation, examination and treatment for patients. </p>
              </span>
            </span>
            <img class="img-fluid" src="img/gallery/1.jpg" alt="">
          </span>
        </div>
        <div class="col-lg-6">
          <span class="gallery-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Sterilization room</h2>
                <p class="mb-0">Set up for sterilizing our equipments and tools sor that we can provide quality services.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/gallery/2.jpg" alt="">
          </span>
        </div>
        <div class="col-lg-6">
          <span class="gallery-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>X-ray Room</h2>
                <p class="mb-0">A well furnished room for dental x-ray services for all our patients</p>
              </span>
            </span>
            <img class="img-fluid" src="img/gallery/3.jpg" alt="">
          </span>
        </div>
        <div class="col-lg-6">
          <span class="gallery-item">
            <span class="caption">
              <span class="caption-content">
                <h2>Reception</h2>
                <p class="mb-0">Warm reception, comfortably furnished so as we can serve you better</p>
              </span>
            </span>
            <img class="img-fluid" src="img/gallery/4.jpg" alt="">
          </span>
        </div>
      </div>
    </div>
  </section>

  



    


    <section id="contact" class="marginazed">
      <div class=" py-5">
        <div class="container">
          <div class="wow fadeIn">
            <h2 class="h1 pt-5 pb-3 text-center">Book Appointment</h2>
            <p class=" px-5 mb-5 pb-3 lead text-center">
              Book appointment at Ultimate dental easily
            </p>
          </div>
          <div class="card mb-5 wow fadeInUp" data-wow-delay=".4s">
            <div class="card-body p-5">
              <div class="row">
                <div class="col-md-8">
                  <form action="" method="POST" id="appt">

                    <div class="row">
                      <div class="col-md-6">
                        <div class="md-form">
                          <input class="form-control" id="name" type="text" name="name" required="required" />
                          <label for="name">Your name</label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="md-form">
                          <input class="form-control" id="email" type="email" name="email" required="required" />
                          <label for="email">Your email</label>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-6">
                        <div class="md-form">
                          <input class="form-control" id="phone" type="text" name="phone" required="required" />
                          <label for="email">Phone</label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="md-form">
                          <input class="form-control" id="proposed_date" type="text" name="proposed_date"
                            required="required"  />
                          <label for="name">Proposed Date</label> 
                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-md-12">
                        <div class="md-form">
                          <input class="form-control" id="subject" type="text" name="subject" required="required" />
                          <label for="subject">Subject</label>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="md-form">
                          <textarea class="md-textarea" id="message" name="message" required="required"></textarea>
                          <label for="message">Your message</label>
                        </div>
                      </div>
                    </div>
                    <div class="center-on-small-only mb-4">
                      <button class="btn btn-indigo ml-0" type="submit" id="bappt"><i
                          class="fa fa-paper-plane-o mr-2"></i>
                        Book</button>
                    </div>
                  </form>
                </div>
                <div class="col-md-4">
                  <ul class="list-unstyled text-center">
                    <li class="mt-4"><i class="fa fa-map-marker indigo-text fa-2x"></i>
                      <p class="mt-2">Kikuyu Kidfarmaco Plaza</p>
                    </li>
                    <li class="mt-4"><i class="fa fa-phone indigo-text fa-2x"></i>
                      <p class="mt-2">0723361796 / 0723774266</p>
                    </li>
                    <li class="mt-4"><i class="fa fa-envelope indigo-text fa-2x"></i>
                      <p class="mt-2">info@ultimatedentalcentre.co.ke</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="page-footer indigo darken-2 center-on-small-only pt-0 mt-0">
    <!-- <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mb-5 flex-center"><a class="px-3"><i class="fa fa-facebook fa-lg white-text"></i></a><a class="px-3"><i class="fa fa-twitter fa-lg white-text"></i></a><a class="px-3"><i class="fa fa-google-plus fa-lg white-text"></i></a><a class="px-3"><i class="fa fa-linkedin fa-lg white-text"></i></a></div>
          </div>
        </div>
      </div> -->
    <div class="footer-copyright">
      <div class="container-fluid">
        <p>&copy; <a href="/">Ultimate Dental</a> - Design: <a href="" target="_blank">IamNjuno</a></p>
      </div>
    </div>
  </footer>






   <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Masking</h2>
                <p class="item-intro text-muted">Treatment done to block out the dark tooth so that the look can be restored to look natural and clean.</p>
                <img class="img-fluid d-block mx-auto" src="img/services/ser/masking.jpg" alt="">
                <p>To block out a dark tooth so that the final restoration looks natural. By blocking out the dark discoloration with a "warm" color, the overlaying composite can appear realistic to simulate natural dentition.</p>
               
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Close mASKING</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Fillings</h2>
                <p class="item-intro text-muted">A treatment to restore the function, integrity, and morphology of missing tooth structure resulting from caries or external trauma.</p>
                <img class="img-fluid d-block mx-auto" src="img/services/ser/fillings.jpg" alt="">
                <p>These create an appealing and natural look. They are strong and durable, and can look as good as, or better than, your own teeth.</p>
                
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Close Filling</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Bleaching</h2>
                <p class="item-intro text-muted">When used as directed, research studies have concluded that peroxide-containing whitening products are completely safe for tooth enamel..</p>
                <img class="img-fluid d-block mx-auto" src="img/services/ser/bleaching.jpg" alt="">
                <p>The process of tooth whitening lightens the colour of a tooth. Tooth whitening can be achieved by either changing the intrinsic colour or by removing and controlling the formation of extrinsic stains. The chemical degradation of the chromogens within or on the tooth is termed as bleaching</p>
                
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Cleaning</h2>
                <p class="item-intro text-muted">Part of oral hygiene and involves the removal of dental plaque with the intention of preventing cavities, gingivitis, and periodontal disease.</p>
                <img class="img-fluid d-block mx-auto" src="img/services/ser/cleaning.jpg" alt="">
                <p>Teeth cleaning is part of oral hygiene and involves the removal of dental plaque from teeth with the intention of preventing cavities (dental caries), gingivitis, and periodontal disease. People routinely clean their own teeth by brushing and interdental cleaning, and dental hygienists can remove hardened deposits (tartar) not removed by routine cleaning. Those with dentures and natural teeth may supplement their cleaning with a denture cleaner.</p>
               
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Cleaning</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Root Canal Treatment</h2>
                <p class="item-intro text-muted">A treatment sequence for the infected pulp of a tooth which results in the elimination of infection and the protection of the decontaminated tooth.</p>
                <img class="img-fluid d-block mx-auto" src="img/services/ser/root-canal.jpg" alt="">
                <p>Root canal treatment (also known as endodontic therapy, endodontic treatment, or root canal therapy) is a treatment sequence for the infected pulp of a tooth which results in the elimination of infection and the protection of the decontaminated tooth from future microbial invasion.</p>
                
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Root Canal</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Teeth Extraction</h2>
                <p class="item-intro text-muted">Treatment that involves the removal of a tooth from its socket in the bone used for a tooth that has been broken or damaged by decay.</p>
                <img class="img-fluid d-block mx-auto" src="img/services/ser/teeth-extraction.jpg" alt="">
                <p>A dental extraction (also referred to as tooth extraction, exodontia, exodontics, or informally, tooth pulling) is the removal of teeth from the dental alveolus (socket) in the alveolar bone. Extractions are performed for a wide variety of reasons, but most commonly to remove teeth which have become unrestorable through tooth decay, periodontal disease, or dental trauma, especially when they are associated with toothache. Sometimes wisdom teeth are impacted (stuck and unable to grow normally into the mouth) and may cause recurrent infections of the gum (pericoronitis). In orthodontics if the teeth are crowded, sound teeth may be extracted (often bicuspids) to create space so the rest of the teeth can be straightened.</p>
               
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Close Teeth Extraction</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



   <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Bleeding Gums</h2>
                <p class="item-intro text-muted">Treatment for bleeding gums that can have causes that aren't due to underlying disease, Examples include flossing, teeth brushing etc.</p>
                <img class="img-fluid d-block mx-auto" src="img/services/ser/bleeding-gum.jpg" alt="">
                <p>Bleeding on probing which is also known as bleeding gums or gingival bleeding is a term used by dentists and dental hygienists when referring to bleeding that is induced by gentle manipulation of the tissue at the depth of the gingival sulcus, or interface between the gingiva and a tooth. Bleeding on probing, often abbreviated BOP, is a sign of inflammation and indicates some sort of destruction and erosion to the lining of the sulcus or the ulceration of sulcular epithelium. The blood comes from lamina propria after the ulceration of the lining.</p>
               
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Close Bleeding Gums</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




 <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Tooth Replacement</h2>
                <p class="item-intro text-muted">Crown, Bridge and Denture</p>
                <img class="img-fluid d-block mx-auto" src="img/services/ser/tooth-replacement.jpg" alt="">
                <p>Tooth loss is a process in which one or more teeth come loose and fall out. Tooth loss is normal for deciduous teeth (baby teeth), when they are replaced by a person's adult teeth. Otherwise, losing teeth is undesirable and is the result of injury or disease, such as dental avulsion, tooth decay, and gum disease. The condition of being toothless or missing one or more teeth is called edentulism.o!</p>
               
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Close Tooth Replacement</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




 <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Braces</h2>
                <p class="item-intro text-muted">Devices used in orthodontics that align and straighten teeth and help position them with regard to a person's bite, while also aiming to improve dental health.</p>
                <img class="img-fluid d-block mx-auto" src="img/services/ser/braces.jpg" alt="">
                <p>Dental braces (also known as braces, orthodontic cases, or cases) are devices used in orthodontics that align and straighten teeth and help position them with regard to a person's bite, while also aiming to improve dental health. Braces also fix gaps. They are often used to correct underbites, as well as malocclusions, overbites, open bites, deep bites, cross bites, crooked teeth, and various other flaws of the teeth and jaw. Braces can be either cosmetic or structural. Dental braces are often used in conjunction with other orthodontic appliances to help widen the palate or jaws and to otherwise assist in shaping the teeth and jaws.</p>
                
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i>
                  Close Braces</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>






  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
  <script>
    new WOW().init();
  </script>
</body>

</html>